# 1. Написать регулярное выражение, которое проверяет валидный IP-адрес. Например, 192.168.1.1 подойдет, а 256.300.1.1 — нет.

isenhaim@ubuntu:~$ sed -En '/(\b(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\.)){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\b)/p' ip.txt


# 2. Написать регулярное выражение, которое проверяет, является ли указанный файлом нужного типа (на выбор .com,.exe или .jpg,.png,.gif и т.д.). 
# Написать регулярное выражение для проверки, ведет ли ссылка URL на некоторый файл, и это действительно ссылка на картинку 
# (например, http://site.com/folder/1.png), а не на любой файл.

isenhaim@ubuntu:~$ sed -En '/^htt(p|ps):.*\/(.*\.gif|.*\.jpg|.*\.png)$/p' link.txt


# 4. *Написать регулярное выражение, которое проверяет, что файл в URL (например, https://site.ru/folder/download/test.docx) 
# не обладает неким расширением (например .exe не пройдет, или .sh — не пройдет. Выбор списка исключенных расширений за вами).
# Примечание. Задания с 3 по 4 даны для тех, кому двух упражнений показалось недостаточно.
# Для проверки использовал ------files with extensions---------

isenhaim@ubuntu:~$ sed -En '/^htt(p|ps):\/\/.*\.[^(php|exe|cpp)$]/p' files files.txt