#upstream flask {
#    server flask-app1:5000;
#    server flask-app2:5000;
#    server flask-app3:5000;
#} 

server {
    listen       80;
    server_name isenhaim.com;
    default_type text/plain;
    location / {
        proxy_pass http://unix:/socket/flaskapp.sock;
    }
}
